<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA - SPIS TREŒCI</title>

</head>
<body>
    <ol type="I">
        <li>
            Wprowadzenie
            <ol>
                <li>Sk³adniajêzyka HTML</li>
                <ol>
                    <ol type="a">
                        <li>Znaczniki i elementy</li>
                        <li>Struktura dokumentu HTML</li>
                        <li>Pierwsza strona WWW</li>
                    </ol>
                </ol>
            </ol>
            <ol start="7">
                <li>Kaskadowe arkusze stylów</li>
                <ol type="a">
                    <li>Sruktura i wygl¹d dokumentu</li>
                    <li>Do³aczenie stylów do dokumentu</li>
                    <ul>
                        <li>Style zewnêtrzne</li>
                        <li>Style wewnêtrzneL</li>
                    </ul>
                    <li>Domyœlny jêzykstylów</li>
                </ol>
                <li>Sk³adnia kaskadowych arkuszy stylów</li>
            </ol>
        <li>Dodatki</li>
        <ol type="A">
            <li>Instalacja oprogramowania</li>
        </ol>
        <li>Skorowidz</li>
    </ol>
</body>
</html>